# On_board_rev2

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/on_board_rev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/on_board_rev2/: Constants.java  DataBaseActivity.java  Info_activity.java  KalibActivity.java  MainActivity.java  Net_Activity.java  Password_Activity.java  Save_Activity.java  Setting_Activity.java  Static_set_Activity.java  Trailer_activity.java  Viev_Activity.java  common_kalib.java  (+1 more)
app/src/main/res/drawable/: cell_shape.xml  green_button.xml  green_press.xml  ic__save_.xml  ic_baseline_create_red_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_settings_24.xml  ic_baseline_view_headline_24.xml  ic_set.xml  ic_settings.xml  new_button.xml
app/src/main/res/layout/: activity_common_kalib.xml  activity_common_setting.xml  activity_data_base.xml  activity_info.xml  activity_kalib.xml  activity_main.xml  activity_net.xml  activity_password.xml  activity_save.xml  activity_setting.xml  activity_static_set.xml  activity_trailer.xml  activity_viev.xml  exampl_list_view.xml  net_list_itm.xml
app/src/main/res/menu/: down_menu.xml  save_and_read.xml  save_menu.xml  save_rename.xml  search_menu.xml  shared_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ic_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_ic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
